mongodb://localhost:27017/
mongodb://localhost:27017/
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/gestion
JWT_SECRET=votre_jwt_secret_tres_securise
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 



NODE_ENV=development

# Port du serveur
PORT=5000
MONGO_URI_TEST=mongodb://localhost:27017/ticket-app-test

JWT_SECRET=votre_jwt_secret_tres_securise
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_SERVICE=gmail
EMAIL_USERNAME=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe-ou-app-password
EMAIL_FROM=noreply@ticket-app.com