
NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/gestion
JWT_SECRET=f9b8e2c4d7a94f5e8b3c1a07d6f4b2e9
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 





EMAIL_SERVICE=gmail
EMAIL_USERNAME=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe-ou-app-password
EMAIL_FROM=noreply@ticket-app.com